server {
    listen 80;

    # Раздача статики React
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Прокси на бэкенд
    location /api/ {
        proxy_pass http://backend:2029/; # имя сервиса из compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}